# workflow-test

./: .project  database.sql  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: log4j.properties  spring-context.xml  spring-servlet.xml  spring-workflow-service.xml  spring-workflow.xml  workflow.properties
src/controller/: LeaveController.java  RemindController.java
src/copper/helloworld/: HelloWorldAdapter.java  HelloWorldRequest.java  HelloWorldResponse.java  HelloWorldService.java  HelloWorldTestApplication.java  TransientEngineFactory.java
src/copper/helloworld/workflow/: HelloWorldWorkFlow.java
src/test/: TestSpring.java
src/test/leave/: TestLeaveWorkflow.java
src/workflow/adapter/base/: BaseWorkflowAdapterImpl.java
src/workflow/adapter/leave/: LeaveAdapter.java
src/workflow/adapter/leave/impl/: LeaveAdapterImpl.java
src/workflow/adapter/remind/: RemindAdapter.java
src/workflow/adapter/remind/impl/: RemindAdapterImpl.java
src/workflow/data/base/: BaseWorkflowData.java  WorkflowTerminationException.java
src/workflow/data/leave/: EventResponse.java  LeaveWorkflowData.java
src/workflow/data/leave/event/: ResultEnum.java  WaitEventEnum.java
src/workflow/data/remind/: RemindSchedulerData.java
src/workflow/data/scheduler/: BaseSchedulerData.java  IntruptEvent.java  UpdateSchedulerRequest.java
src/workflow/definition/: SchedulerDef.java  WorkflowDef.java
src/workflow/enumeration/base/: WorkflowErrorCode.java
src/workflow/enumeration/scheduler/: ResultEnum.java  SchedulerEventEnum.java  SchedulerStatus.java  TriggerType.java
src/workflow/persistent/base/: BasePersistentWorkflow.java  BaseScheduler.java
src/workflow/persistent/leave/: LeaveWorkflow.java
src/workflow/persistent/remind/: RemindScheduler.java
src/workflow/receiver/leave/: LeaveRequestReceiver.java
