<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>web</groupId>
	<artifactId>workflow-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<mysql.url>jdbc:mysql://localhost:3306/copper_dev</mysql.url>
				<mysql.user>root</mysql.user>
				<mysql.pwd>123456</mysql.pwd>
				<workflow.source.dir>${webapp.root}/WEB-INF/classes/workflow/persistent</workflow.source.dir>
				<workflow.target.dir>${webapp.root}/WEB-INF/flowclses</workflow.target.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>junit</id>
			<properties>
				<mysql.url>jdbc:mysql://localhost:3306/copper_dev</mysql.url>
				<mysql.user>root</mysql.user>
				<mysql.pwd>123456</mysql.pwd>
				<workflow.source.dir>src/workflow/persistent</workflow.source.dir>
				<workflow.target.dir>target/flowclses</workflow.target.dir>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<finalName>workflow-test</finalName>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-*.xml</include>
					<include>*.properties</include>
					<include>workflow/persistent/**</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- 编译时使用 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<!-- C3P0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>

		<!-- JSON解析 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>

		<!-- Copper -->
		<dependency>
			<groupId>org.copper-engine</groupId>
			<artifactId>copper-coreengine</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- Spring与Copper整合 -->
		<dependency>
			<groupId>org.copper-engine</groupId>
			<artifactId>copper-spring</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- Copper工作流 -->
		<!--
		<dependency>
			<groupId>com.omniselling</groupId>
			<artifactId>common-workflow</artifactId>
			<version>1.4</version>
		</dependency>
		-->

		<!-- 高性能JDBC数据库连接池 -->
		<!--
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.5</version>
		</dependency>
		-->

		<!-- Omni公用包 -->
		<dependency>
			<groupId>com.omniselling</groupId>
			<artifactId>omni-common</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Apache工具包 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.19</version>
		</dependency>
		
		<!-- 定时表达式 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.6</version>
        </dependency>
	</dependencies>
</project>